# Create hourly dumps and keep them for one day
# As this file will contain the username and password of the database to be dumped, keep it safe!

# chown root:root [thisfile] && chmod go-a [thisfile]

# Comment these out to use automatic root login to mariadb
databaseuser="koha"
databasepasswd="whateveritis"

databasename="koha"
dumpdir="/var/dumps/hourly"

getschema=0
getdata=1
getextra=0

keepnumber=12
