[%- USE Koha -%]
[%- SET KOHA_VERSION = Koha.Preference('Version') -%]
CACHE MANIFEST
# [% cookie %]

# Explicitly cached 'master entries'.
CACHE:
/cgi-bin/koha/circ/offline.pl
[% interface %]/lib/bootstrap/bootstrap.min_[% KOHA_VERSION %].css
[% interface %]/lib/bootstrap/bootstrap.min_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/images/ui-icons_222222_256x240.png
[% interface %]/lib/jquery/images/ui-icons_454545_256x240.png
[% interface %]/lib/jquery/jquery-ui-1.11.4.min_[% KOHA_VERSION %].css
[% interface %]/lib/jquery/jquery-ui-1.11.4.min_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/jquery-2.2.3.min_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/jquery-migrate-1.3.0.min_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/plugins/jquery.cookie.min_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/plugins/jquery.highlight-3_[% KOHA_VERSION %].js
[% interface %]/lib/shortcut/shortcut_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/plugins/jquery.indexeddb_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/plugins/jquery.validate.min_[% KOHA_VERSION %].js
[% interface %]/[% theme %]/css/print_[% KOHA_VERSION %].css
[% interface %]/[% theme %]/css/staff-global_[% KOHA_VERSION %].css
[% interface %]/[% theme %]/js/basket_[% KOHA_VERSION %].js
[% interface %]/[% theme %]/js/offlinecirc_[% KOHA_VERSION %].js
[% interface %]/[% theme %]/js/staff-global_[% KOHA_VERSION %].js
[% interface %]/lib/jquery/plugins/jquery-ui-timepicker-addon.min_[% KOHA_VERSION %].js
[% themelang %]/lib/yui/reset-fonts-grids_[% KOHA_VERSION %].css
[% interface %]/prog/img/cart-small.gif
[% interface %]/prog/img/koha-logo-medium.gif
[% interface %]/prog/img/loading.gif
[% interface %]/prog/sound/beep.ogg
[% interface %]/prog/sound/critical.ogg

# Resources that require the user to be online.
NETWORK:
*

# Resources that can be substituted if the user is offline
FALLBACK:
